;******************************
;	Application config file
;******************************

application.path 				= "/Volumes/FILES/smeier/Sites/calendar/"
application.url					= "http://localhost/calendar"
application.timeout 			= 3600001
application.timezone 			= "Europe/Berlin"
application.default-lang		= "en"
application.logging				= 0

database.host				= "localhost"
database.name				= "calendar"
database.user				= "calendar"
database.password			= ""

calendar.preview-length		= 40
calendar.preview-description	= 1
calendar.default-view		= "month"
calendar.maxYearOffset		= 3